<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script src="script1.js" defer></script>
<style>

body
{
background-color : #fcf8ec ;
}

.d
{
  background-color : #79a3b1;
  height : 300px;
  width : 300px;
  border-radius : 10px;
  position: relative;
  top : 10%;
  margin : 10%;
  margin-top : 5%;
  margin-bottom : 5%;
}

.circle
{
  background-color : #456268 ;
  height : 40px;
  width : 40px;
  border-radius : 30px;
  margin : 30px;
}

.one
{
  height : 40px;
  width : 40px;
  border-radius : 30px;
  margin : 30px;
background-color : #79a3b1 ;
}
.two
{
  height : 40px;
  width : 40px;
  border-radius : 30px;
  margin : 30px;
background-color : #79a3b1 ;
}

.display
{
  display : flex;
  justify-content : space-around;
}
h2
{
    color : #456268;
  font-size : 40px;
  font-family: 'Andale Mono', monospace;
margin : 10%;
margin-top : 0px;
margin-bottom : 0px;
}
h1
{
  color : #456268;
  font-size : 60px;
  font-family: 'Andale Mono', monospace;

margin-bottom : 0px;
margin-top: 30px;
text-align: center;
}

</style>

  </head>
  <body>
    <h1 >Winner</h1>
<section class = "display">

  <div class = "d ">
  <div class = "display">
    <div class = "circle one"></div>
    <div class = "circle one"></div>
    <div class = "circle one"></div>
  </div>
  <div class = "display">
    <div class = "circle one"></div>
    <div class = "circle one"></div>
    <div class = "circle one"></div>
  </div>
  <div class = "display">
    <div class = "circle one"></div>
    <div class = "circle one"></div>
    <div class = "circle one"></div>
  </div>
  </div>

  <div class = "d">
  <div class = "display">
    <div class = "circle two"></div>
    <div class = "circle two"></div>
    <div class = "circle two"></div>
  </div>
  <div class = "display">
    <div class = "circle two"></div>
    <div class = "circle two"></div>
    <div class = "circle two"></div>
  </div>
  <div class = "display">
    <div class = "circle two"></div>
    <div class = "circle two"></div>
    <div class = "circle two"></div>
  </div>
  </div>

</section>
<section class = "display">
<h2>Player 1</h2>
<h2>Player 2</h2>
</section>
  </body>
</html>
